# SpringBootWithCustomeQueries

./: pom.xml
src/main/java/com/: SpringBootCustomQueriesApplication.java
src/main/java/com/Config/: TicketConfig.java
src/main/java/com/Controller/: TicketController.java
src/main/java/com/Entity/: Tickets.java
src/main/java/com/Repo/: TicketRepository.java
src/main/java/com/Service/: TicketSer.java  TicketService.java
src/main/resources/: application.properties
src/test/java/com/: SpringBootCustomQueriesApplicationTests.java
