server.port=9999
spring.jersey.type= filter
holon.jersey.forwardOn404= true
spring.datasource.url=jdbc:mariadb://localhost:3306/subhash
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy =ant-path-matcher
